APP_TITLE=Device monitor
APP_DESCRIPTION=Battery monitoring service
APP_DOCS_URL="/docs"
APP_REDOC_URL="/redoc"
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=false

DB_USER=monitor
DB_PASSWORD=monitor
DB_HOST=db
DB_PORT=5432
DB_NAME=monitor
