APP_TITLE=Device monitor
APP_DESCRIPTION=Battery monitoring service
APP_DOCS_URL="/docs"
APP_REDOC_URL="/redoc"
APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=false

DB_USER=monitor
DB_PASS=monitor
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitor

